spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.oauth2.authorization.jwt.key-store=

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changeme
security.jwt.key-pair-password=changeme
security.jwt.key-pair-alias=servercert

server.port=8085